<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <title>我的比赛</title>
    <style>
        nav {
            background: linear-gradient(90deg,#021048,#1e38a3);
        }

        .navbar-brand {
            white-space: normal;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .nav-link {
            color: #EFEFEF !important;
        }

        main {
            margin: 10px 16px;
        }

        table + p {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .center {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        /*--------- 模态窗 BEGIN ---------*/
        .model-window {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

        }

        .model-window .cover {
            background-color: #000000BB;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .model-window .window {
            background-color: #fff;
            border-radius: 10px;
            width: 400px;
            height: 500px;
        }
        /*---------- 模态窗 END ----------*/



        @media screen and (min-width: 768px) {
            .navbar-brand {
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="/">浙江中医药大学"互联网+"大学生创新创业大赛决赛评分系统</a>
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="/logout">登出</a>
        </li>
    </ul>
</nav>
<main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2">
        <h1 class="h2">我的比赛</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-sm btn-outline-success" v-on:click="addContest">&nbsp;&nbsp;+&nbsp;&nbsp;</button>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>比赛名</th>
                <th>举行时间</th>
                <th>创建时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <p>没有更多了～</p>
    </div>
    <section v-if="showAdd" class="model-window">
        <div class="cover center">
            <div class="window">

            </div>
        </div>

    </section>
</main>

<script src="../lib/vue.js"></script>
<script src="../lib/axios.min.js"></script>
<script>
    const app = new Vue({
        el: 'main',
        data: {
            contests:[],
            showAdd: false
        },
        methods: {
            addContest: ()=>{
                // 显示
                app.showAdd = true;
            }
        }
    });

    // fetch data
    (()=>{

    })();
</script>
</body>
</html>